set-option -g allow-rename off

# List of plugins
# requirements: tpm (check installation)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jooize/tmux-powerline-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# automatically restoring from the last save when tmux is started
set -g @continuum-restore 'on'

# Preserve bash/zsh? shortcuts like moving by word (ctrl + left-arrow)
set-window-option -g xterm-keys on
