#%Module1.0#####################################################################
##
## modules tools/boost/1.56
##
## modulefiles/tools/boost/1.56  Written by Victor Escorcia
##
proc ModulesHelp { } {
                global version modroot

                        puts stderr "tools/boost/1.56 - sets the Environment for Boost 1.56"
}

module-whatis   "Sets the Environment for using Boost 1.56 headers and libraries"

# for Tcl script use only
set     topdir          /opt/boost/1.56
set     version         1.56
set     sys             linux86
conflict compilers/cuda

prepend-path    LD_LIBRARY_PATH $topdir/lib
prepend-path    INCDIR          $topdir/include
prepend-path    INCLUDE         $topdir/include
