#%Module1.0#####################################################################
##
## modules compilers/cuda/7.0
##
## modulefiles/compilers/cuda/7.0  Written by Victor Escorcia
##
proc ModulesHelp { } {
                global version modroot

                        puts stderr "compilers/cuda-7.0 - sets the Environment for CUDA 7.0"
}

module-whatis   "Sets the Environment for using CUDA 7.0 compiler and libraries"

# for Tcl script use only
set     topdir          /opt/cuda/7.0
set     version         7.0
set     sys             linux86
conflict compilers/cuda

setenv          CUDADIR         $topdir
prepend-path    PATH            $topdir/bin
prepend-path    LD_LIBRARY_PATH $topdir/lib64
prepend-path    INCDIR          $topdir/include
prepend-path    INCLUDE         $topdir/include
