#%Module1.0#####################################################################
##
## modules libs/cudnn/v5/1-8.0
##
## modulefiles/libs/cudnn/v5/1-8.0  Written by Victor Escorcia
##
proc ModulesHelp { } {
  global version modroot
  puts stderr "libs/cudnn/v5/1-8.0 - sets the Environment for CUDNN v5.1 - CUDA 8.0"
}

module-whatis "Sets the Environment for using CUDNN v5.1 - CUDA 8.0 headers and library"

# for Tcl script use only
set     topdir          $::env(HOME)/install/bin/cudnn/v5.1/8.0
set     version         v5.1-8.0
set     sys             linux86
conflict libs/cudnn
prereq compilers/cuda/8.0

prepend-path    LD_LIBRARY_PATH $topdir/lib64
prepend-path    LIBRARY_PATH    $topdir/lib64
prepend-path    INCDIR          $topdir/include
prepend-path    INCLUDE         $topdir/include
prepend-path    CPATH           $topdir/include
